MONGODB_URI=mongodb+srv://<your_password>:ldHdVp1a9OcdhFG5@cluster0.5nadue1.mongodb.net/?appName=Cluster0
DATABASE_NAME=master_db
SECRET_KEY=your_generated_key_here_at_least_32_chars_long
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
